object CheckCommand "certexp" {
	import "ipv4-or-ipv6"

	command = [ PluginLocalDir + "/check_certexp" ]

	arguments = {
		"-H" = {
			value = "$certexp_address$"
			description = "Host name or IP Address"
		}
		"-p" = {
			value = "$certexp_port$"
			description = "Port number (default: 443)"
		}
		"-i" = {
			value = "$certexp_issuer$"
			description = "Certificate issuer name(s)"
		}
		"-w" = {
			value = "$certexp_warning$"
			description = "WARNING if less than specified number of days until expiry (default: 28)"
		}
		"-c" = {
			value = "$certexp_critical$"
			description = "CRITICAL if less than specified number of days until expiry (default: 28)"
		}
	}

	vars.certexp_address = "$http_vhost$"
	vars.certexp_port = "$http_port$"
	vars.certexp_issuer = "$http_certificate_issuer$"
	vars.certexp_warning = "$http_certificate_warning$"
	vars.certexp_critical = "$http_certificate_critical$"
}
