object CheckCommand "certexp" {
	import "ipv4-or-ipv6"

	command = [ PluginLocalDir + "/check_certexp" ]

	arguments = {
		"-H" = {
			value = "$certexp_address$"
			description = "Host name or IP Address"
		}
		"-p" = {
			value = "$certexp_port$"
			description = "Port number (default: 443)"
		}
	}

	vars.certexp_address = "$http_vhost$"
	vars.certexp_port = "$http_port$"
}
