object CheckCommand "pgactivity" {
	import "ipv4-or-ipv6"

	command = [ PluginDir + "/check_pgactivity" ]

    env.PGPASSWORD = "$pgactivity_password$"

 	arguments = {
		"-w" = {
			value = "$pgactivity_warning$"
			description = "WARNING THRESHOLD"
		}
		"-c" = {
			value = "$pgactivity_critical$"
			description = "CRITICAL THRESHOLD"
		}
		"-s" = {
			value = "$pgactivity_service$"
			description = "SERVICE"
		}
		"-h" = {
			value = "$pgactivity_address$"
			description = "Host name, IP Address, or Socket"
		}
		"-p" = {
			value = "$pgactivity_port$"
			description = "Port number (default: 5432)"
		}
		"-U" = {
			value = "$pgactivity_username$"
			description = "ROLE"
		}
		"-d" = {
			value = "$pgactivity_database$"
			description = "DATABASE"
		}
		"-S" = {
			value = "$pgactivity_dbservice$"
			description = "SERVICE_NAME"
		}
		"-P" = {
			value = "$pgactivity_psql$"
			description = "psql PATH"
		}
	}
}
