object CheckCommand "phpfpm-status" {
    import "plugin-check-command"
    command = [ PluginLocalDir + "/check_phpfpm_status" ]

    arguments = {
        "-H" = {
            value = "$phpfpm_hostname$"
            description = "name or IP address of host to check"
        }
        "-p" = {
            value = "$phpfpm_port$"
            description = "Http port, or Fastcgi port when using --fastcgi"
        }
        "-u" = {
            value = "$phpfpm_url$"
            description = "Specific URL (only the path part of it in fact) to use, instead of the default /fpm-status"
        }
        "-s" = {
            value = "$phpfpm_servername$"
            description = "ServerName, (host header of HTTP request) use it if you specified an IP in -H to match the good Virtualhost in your target"
        }
        "-f" = {
            value = "$phpfpm_fastcgi$"
            description = "Connect directly to php-fpm via network or local socket, using fastcgi protocol instead of HTTP."
        }
        "-U" = {
            value = "$phpfpm_user$"
            description = "Username for basic auth"
        }
        "-P" = {
            value = "$phpfpm_pass$"
            description = "Password for basic auth"
        }
        "-r" = {
            value = "$phpfpm_realm$"
            description = "Realm for basic auth"
        }
        "-d" = {
            value = "$phpfpm_debug$"
            description = "Debug mode (show http request response)"
        }
        "-t" = {
            value = "$phpfpm_timeout$"
            description = "timeout in seconds (Default: 15)"
        }
        "-S" = {
            value = "$phpfpm_ssl$"
            description = "Wether we should use HTTPS instead of HTTP. Note that you can give some extra parameters to this settings. Default value is 'TLSv1' but you could use things like 'TLSv1_1' or 'TLSV1_2' (or even 'SSLv23:!SSLv2:!SSLv3' for old stuff)."
        }
        "-x" = {
            value = "$phpfpm_verifyssl$"
            description = "verify certificate and hostname from ssl cert, default is 0 (no security), set it to 1 to really make SSL peer name and certificater checks."
        }
        "-X" = {
            value = "$phpfpm_cacert$"
            description = "Full path to the cacert.pem certificate authority used to verify ssl certificates (use with --verifyssl). if not given the cacert from Mozilla::CA cpan plugin will be used."
        }
        "-w" = {
            value = "$phpfpm_warn$"
            description = "MIN_AVAILABLE_PROCESSES,PROC_MAX_REACHED,QUEUE_MAX_REACHED number of available workers, or max states reached that will cause a warning. -1 for no warning"
        }
        "-c" = {
            value = "$phpfpm_critical$"
            description = "MIN_AVAILABLE_PROCESSES,PROC_MAX_REACHED,QUEUE_MAX_REACHED number of available workers, or max states reached that will cause an error, -1 for no CRITICAL"
        }
    }
    vars.phpfpm_hostname = "$address$"
}
