object NotificationCommand "push-host-notification" {
  command = [ PluginLocalDir + "/pushover" ]

  env = {
    token = "$user.vars.pushover_token$"
    user = "$user.vars.pushover_user$"
    title = "$host.display_name$ ($address$): Status changed to $host.state$"
    message = "$host.output$"
  }
}

object NotificationCommand "push-service-notification" {
  command = [ PluginLocalDir + "/pushover" ]

  env = {
    token = "$user.vars.pushover_token$"
    user = "$user.vars.pushover_user$"
    title = "$service.display_name$ on $host.display_name$: Status changed to $service.state$"
    message = "$service.output$"
  }
}
