object CheckCommand "sudo_ide_smart" {
        command = [ "/usr/bin/sudo", PluginDir + "/check_ide_smart" ]

        arguments = {
                "-d" = {
                        value = "$smart_device$"
                        description = "Name of a local hard drive to monitor"
                        required = true
                }
        }
}
