object CheckCommand "sudo_smart" {
        command = [ PluginContribDir + "/check_smart" ]

        arguments = {
                "-d" = {
                        value = "$smart_device$"
                        description = "Name of a local hard drive to monitor"
                        required = true
                }
                 "-i" = {
                        value = "$smart_interface$"
                        description = "device's interface type (auto|ata|scsi|3ware,N|areca,N|hpt,L/M/N|cciss,N|megaraid,N)"
                        required = true
                }
                 "-r" = {
                        value = "$smart_raw$"
                        description = "Comma separated list of ATA attributes to check (default: Current_Pending_Sector,Reallocated_Sector_Ct,Program_Fail_Cnt_Total,Uncorrectable_Error_Cnt,Offline_Uncorrectable,Runtime_Bad_Block)"
                }
                 "-b" = {
                        value = "$smart_bad$"
                        description = "Threshold value for Current_Pending_Sector for ATA and 'grown defect list' for SCSI drives"
                }
                 "-w" = {
                        value = "$smart_warn$"
                        description = "Comma separated list of thresholds for ATA drives (e.g. Reallocated_Sector_Ct=10,Current_Pending_Sector=62)"
                }
                 "-e" = {
                        value = "$smart_exclude$"
                        description = "Comma separated list of SMART attribute names or numbers which should be excluded (=ignored) with regard to checks"
                }
                 "-E" = {
                        value = "$smart_exclude_all$"
                        description = "Comma separated list of SMART attribute names or numbers which should be completely ignored for checks as well as perfdata"
                }
                 "-s" = {
                        set_if = "$smart_selftest$"
                        description = "Enable self-test log check"
                }
       }
       vars.smart_interface = auto
}
