# Basis OID für alle LDAP-Typen meines Unternehmens
objectIdentifier GB 1.3.6.1.4.1.40207

# Empfohlene Aufteilung für SNMP und LDAP
objectIdentifier GBLDAP GB:2
objectIdentifier memberOf GBLDAP:2

# Empfohlene Aufteilung für Attribute und Objektklassen
objectIdentifier memberOfAttributeType memberOf:1
objectIdentifier memberOfObjectClass memberOf:2

# ergibt 1.3.6.1.4.1.40207.2.2.1.1
attributetype ( memberOfAttributeType:1
	NAME 'memberOfGroup'
	DESC 'Distinguished name of a group of which the object is a member'
	EQUALITY distinguishedNameMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 )

# ergibt 1.3.6.1.4.1.40207.2.2.2.1
objectclass ( memberOfObjectClass:1
	NAME 'groupMember'
	DESC 'Member of a group'
	AUXILIARY
	MAY ( memberOfGroup ) )
