#!/bin/bash
#
# backup.postgresql - Backup PostgreSQL databases
#
# (c) 2011-2020 Gerrit Beine
#
umask 022

if [ -z ${daily_backup_running} ]; then
	echo "$0 not called from within backup script"
	exit
fi

if [ -r /etc/default/backup ]; then
	. /etc/default/backup
fi

: ${daily_backup_postgresql_enable="NO"}
: ${daily_backup_postgresql_compress="YES"}
: ${daily_backup_postgresql_backup_dir="/var/backups/postgresql"}
: ${daily_backup_postgresql_user="_backup_"}
: ${daily_backup_postgresql_password="_backup_"}
: ${daily_backup_postgresql_list="SELECT datname FROM pg_database"}
: ${daily_backup_postgresql_ignore_databases="template0 template1"}
: ${daily_backup_postgresql_keep_days="-14days"}

postgresql_psql="/usr/bin/psql"
postgresql_show_options="-U ${daily_backup_postgresql_user} -d postgres"
postgresql_dump="/usr/bin/pg_dump"
postgresql_dump_options="-U ${daily_backup_postgresql_user}"
find="/usr/bin/find"
find_cleanup_options="-type f -not -newermt ${daily_backup_postgresql_keep_days} -delete"
xz="/usr/bin/xz"
xz_options=""

today=`date +%Y%m%d`

rc=0
case "${daily_backup_postgresql_enable}" in
	[Yy][Ee][Ss])
		echo
		echo "Backup PostgreSQL databases"
		export PGPASSWORD=${daily_backup_postgresql_password}

		for db in `${postgresql_psql} ${postgresql_show_options} -c "${daily_backup_postgresql_list}"`; do
			case "${db}" in
				datname|-----------|\(*|rows\))
					continue
					;;
			esac
			if [[ " ${daily_backup_postgresql_ignore_databases[@]} " =~ " ${db} " ]]; then
				continue
			fi
			echo $db
			${postgresql_dump} ${postgresql_dump_options} ${db} > ${daily_backup_postgresql_backup_dir}/${db}-${today}.sql
			${xz} ${xz_options} ${daily_backup_postgresql_backup_dir}/${db}-${today}.sql
		done

		${find} ${daily_backup_postgresql_backup_dir} ${find_cleanup_options}

		;;
esac

exit "${rc}"

