#!/bin/bash
#
# backup.mysql - Backup MySQL databases
#
# (c) 2011-2017 Gerrit Beine
#
umask 022

if [ -z ${daily_backup_running} ]; then
	echo "$0 not called from within backup script"
	exit
fi

if [ -r /etc/default/backup ]; then
	. /etc/default/backup
fi

: ${daily_backup_mysql_enable="NO"}
: ${daily_backup_mysql_compress="YES"}
: ${daily_backup_mysql_backup_dir="/var/backups/mysql"}
: ${daily_backup_mysql_host="localhost"}
: ${daily_backup_mysql_user="_backup_"}
: ${daily_backup_mysql_password="_backup_"}
: ${daily_backup_mysql_replication="NO"}
: ${daily_backup_mysql_ignore_databases="information_schema performance_schema sys"}
: ${daily_backup_mysql_keep_days="-14days"}
: ${daily_backup_mysql_dump_options=""}

mysql_admin="/usr/bin/mysqladmin"
mysql_show="/usr/bin/mysqlshow"
mysql_show_options="--host=${daily_backup_mysql_host} --user=${daily_backup_mysql_user} --password=${daily_backup_mysql_password}"
mysql_dump="/usr/bin/mysqldump"
mysql_dump_options="--host=${daily_backup_mysql_host} --user=${daily_backup_mysql_user} --password=${daily_backup_mysql_password} --flush-logs --add-locks --lock-tables --triggers --routines --events ${daily_backup_mysql_dump_options}"
find="/usr/bin/find"
find_cleanup_options="-type f -not -newermt ${daily_backup_mysql_keep_days} -delete"
xz="/usr/bin/xz"
xz_options=""

today=`date +%Y%m%d`

rc=0
case "${daily_backup_mysql_enable}" in
	[Yy][Ee][Ss])
		echo
		echo "Backup MySQL databases"

		mkdir -p ${daily_backup_mysql_backup_dir} || true

		case "${daily_backup_mysql_replication}" in
			[Yy][Ee][Ss])
				${mysql_admin} stop --user=${daily_backup_mysql_user} --password=${daily_backup_mysql_password}
				;;
		esac

		for db in `${mysql_show} ${mysql_show_options} | sed -e s/^\|//g -e s/\|$//g -e /^+.*+$/d | awk 'NR<2{next};1'`; do
			if [[ " ${daily_backup_mysql_ignore_databases[@]} " =~ " ${db} " ]]; then
				continue
			fi
			${mysql_dump} ${mysql_dump_options} ${db} > ${daily_backup_mysql_backup_dir}/${db}-${today}.sql
			${xz} ${xz_options} ${daily_backup_mysql_backup_dir}/${db}-${today}.sql
		done

		${find} ${daily_backup_mysql_backup_dir} ${find_cleanup_options}

		case "${daily_backup_mysql_replication}" in
			[Yy][Ee][Ss])
				${mysql_admin} start --user=${daily_backup_mysql_user} --password=${daily_backup_mysql_password}
				;;
		esac
		;;
esac

exit "${rc}"

