#!/bin/bash
#
# tiddlybackup - Backup TiddlyWikis
#
# (c) 2011-2020 Gerrit Beine
#
umask 022

if [ -z ${daily_backup_running} ]; then
	echo "$0 not called from within backup script"
#	exit
fi

if [ -r /etc/default/backup ]; then
	. /etc/default/backup
fi

: ${daily_backup_tiddlywiki_enable="NO"}
: ${daily_backup_tiddlywiki_compress="YES"}
: ${daily_backup_tiddlywiki_wiki_dir="/var/tiddlywiki"}
: ${daily_backup_tiddlywiki_backup_dir="/var/backups/tiddlywiki"}
: ${daily_backup_tiddlywiki_keep_days="-14days"}

tar="/bin/tar"
xz="/usr/bin/xz"
find="/usr/bin/find"
find_cleanup_options="-type f -not -newermt ${daily_backup_tiddlywiki_keep_days} -delete"

today=`date +%Y%m%d`

rc=0
case "${daily_backup_tiddlywiki_enable}" in
	[Yy][Ee][Ss])
		echo
		echo "Backup TiddlyWikis"
		for wiki in `find ${daily_backup_tiddlywiki_wiki_dir} -type d`; do
			[ ! -f "${wiki}/tiddlywiki.info" ] && continue
			orig=${wiki##/}
			wiki=${wiki##${daily_backup_tiddlywiki_wiki_dir}/}
			${tar} -cf ${daily_backup_tiddlywiki_backup_dir}/${wiki}-${today}.tar -C ${daily_backup_tiddlywiki_wiki_dir} ${wiki}
			case "${daily_backup_tiddlywiki_compress}" in
				[Yy][Ee][Ss])
					${xz} ${daily_backup_tiddlywiki_backup_dir}/${wiki}-${today}.tar
					;;
			esac
		done
		${find} ${daily_backup_tiddlywiki_backup_dir} ${find_cleanup_options}
		;;
esac

exit "${rc}"

