#!/bin/sh
#
# backup.grafana - Backup Grafana
#
# (c) 2017 Gerrit Beine
#
umask 022

if [ -z ${daily_backup_running} ]; then
    echo "$0 not called from within backup script"
    exit
fi

if [ -r /etc/default/backup ]; then
	. /etc/default/backup
fi

: ${daily_backup_grafana_enable="NO"}
: ${daily_backup_grafana_compress="YES"}
: ${daily_backup_grafana_dir="/var/db/grafana"}
: ${daily_backup_grafana_db="grafana.db"}
: ${daily_backup_grafana_backup_dir="/var/backups/grafana"}
: ${daily_backup_grafana_keep_days="-14days"}

sqlite3="/usr/bin/sqlite3"
find="/usr/bin/find"
find_cleanup_options="-type f -not -newermt ${daily_backup_grafana_keep_days} -delete"
xz="/usr/bin/xz"
xz_options=""

today=`date +%Y%m%d`

rc=0
case "${daily_backup_grafana_enable}" in
	[Yy][Ee][Ss])
		echo
		echo "Backup Grafana"
		${sqlite3} "${daily_backup_grafana_dir}/${daily_backup_grafana_db}" \
			".backup '${daily_backup_grafana_backup_dir}/grafana-${today}.db'"
		${xz} ${xz_options} "${daily_backup_grafana_backup_dir}/grafana-${today}.db"
		${find} ${daily_backup_grafana_backup_dir} ${find_cleanup_options}
		;;
esac

exit "${rc}"

