#!/bin/sh
#
# borg backup - Run borg backup
#
# (c) 2017 Gerrit Beine
#
umask 022

if [ -z ${daily_backup_running} ]; then
    echo "$0 not called from within backup script"
    exit
fi

if [ -r /etc/default/backup ]; then
	. /etc/default/backup
fi

: ${daily_backup_borg_enable="NO"}
: ${daily_backup_borg_backup_dir="/mnt/backup"}
: ${daily_backup_borg_passphrase_source="${HOME}/.borg_passphrase"}
: ${daily_backup_borg_rsh=""}
: ${daily_backup_borg_cache_dir=""}
: ${daily_backup_borg_options="-s"}
: ${daily_backup_borg_exclude=""}
: ${daily_backup_borg_include="/etc /home /root /usr/local/etc /var/log"}

borg="/usr/bin/borg"
borg_options="${daily_backup_borg_options} ${daily_backup_borg_exclude}"

today=`date +%Y-%m-%d`
host=`hostname -s`

rc=0
case "${daily_backup_borg_enable}" in
	[Yy][Ee][Ss])
		echo
		echo "Running borg backup"
		export BORG_PASSPHRASE=`cat ${daily_backup_borg_passphrase_source}`
		[ -n "${daily_backup_borg_rsh}" ] && export BORG_RSH=${daily_backup_borg_rsh}
		[ -n "${daily_backup_borg_cache_dir}" ] && export BORG_CACHE_DIR=${daily_backup_borg_cache_dir}
		${borg} create ${borg_options} ${daily_backup_borg_backup_dir}::${host}-${today} ${daily_backup_borg_include}
		;;
esac

exit "${rc}"

