#!/bin/sh
#
# GitLab backup - Run GitLab backup
#
# (c) 2017 Gerrit Beine
#
umask 022

if [ -z ${daily_backup_running} ]; then
    echo "$0 not called from within backup script"
    exit
fi

if [ -r /etc/backup/gitlab ]; then
	. /etc/backup/gitlab
fi

: ${daily_backup_gitlab_enable="NO"}
: ${daily_backup_gitlab_container="NO"}
: ${daily_backup_gitlab_container_name="gitlab"}
: ${daily_backup_gitlab_options=""}

gitlab_backup="/opt/gitlab/bin/gitlab-backup"
gitlab_options="${daily_backup_gitlab_options}"
gitlab_podman="/usr/bin/podman exec -t"
gitlab_docker="/usr/bin/docker exec -t"

case "${daily_backup_gitlab_container}" in
  [Pp][Oo][Dd][Mm][Aa][Nn])
    echo "Running GitLab backup from podman"
    gitlab_backup="${gitlab_podman} ${daily_backup_gitlab_container_name} ${gitlab_backup}"
    ;;
  [Do][Oo][Cc][Kk][Ee][Rr])
    echo "Running GitLab backup from Docker"
    gitlab_backup="${gitlab_docker} ${daily_backup_gitlab_container_name} ${gitlab_backup}"
    ;;
esac

rc=0
case "${daily_backup_gitlab_enable}" in
	[Yy][Ee][Ss])
		echo
		echo "Running GitLab backup"
		${gitlab_backup} ${gitlab_options}
		;;
esac

exit "${rc}"
