#!/bin/bash
#
# mirror - Mirror Script
#
# (c) 2019 Gerrit Beine
#
umask 022

if [ -r /etc/default/mirror ]; then
	. /etc/default/mirror
fi

: ${daily_mirror_enable="NO"}
: ${daily_mirror_install_dir="/usr/local/lib/mirror"}
: ${daily_mirror_logfile="/var/log/mirror-daily.log"}
: ${daily_mirror_error_logfile="/var/log/mirror-error.log"}

path=${daily_mirror_install_dir}

set -o errexit

touch ${daily_mirror_logfile}
exec 1> ${daily_mirror_logfile}
touch ${daily_mirror_error_logfile}
exec 2> ${daily_mirror_error_logfile}

case "${daily_mirror_enable}" in
	[Yy][Ee][Ss])
		echo
		echo "Mirror running..."
		export daily_mirror_running="YES"
		for sc in `ls -w1 $path/9*.mirror.*`; do
			$sc
		done
		;;
esac
