#!/bin/bash
#
# mirror - Mirror Script
#
# (c) 2019 Gerrit Beine
#
umask 022

if [ -z ${daily_mirror_running} ]; then
	echo "$0 not called from within mirror script"
	exit
fi

if [ -r /etc/default/mirror ]; then
	. /etc/default/mirror
fi

: ${daily_mirror_yum_enable="NO"}
: ${daily_mirror_yum_config="/etc/yum/yum.conf"}
: ${daily_mirror_yum_reposync_options="--gpgcheck -plugins --downloadcomps --download-metadata --norepopath --quiet"}
: ${daily_mirror_yum_createrepo_options=""}

reposync="/usr/bin/reposync"
reposync_options="--config=${daily_mirror_yum_config} ${daily_mirror_yum_reposync_options}"
createrepo="/usr/bin/createrepo"
createrepo_options="--update ${daily_mirror_yum_createrepo_options}"

case "${daily_mirror_yum_enable}" in
	[Yy][Ee][Ss])
		echo
		echo "Mirror YUM repositories..."
		for repo in ${daily_mirror_yum_repositories}; do
			rpath=${repo%%;*}
			repo=${repo#*;}
			rid=${repo%%;*}
			repo=${repo#*;}
			rarch=${repo%%;*}
			repo=${repo#*;}
			rcreate=${repo%%;*}
			download_path="${daily_mirror_download_path}/yum/${rpath}"
			echo $reposync $reposync_options --download_path=${download_path} --repoid=${rid} --arch=${rarch}
			$reposync $reposync_options --download_path=${download_path} --repoid=${rid} --arch=${rarch}
			if [[ "createrepo" == ${rcreate} ]]; then
				echo $createrepo $createrepo_options ${download_path}
				nice -15 $createrepo $createrepo_options ${download_path}
			fi
		done
		;;
esac
