#!/bin/bash
#
# mirror - Mirror Script
#
# (c) 2019 Gerrit Beine
#
umask 022

if [ -z ${daily_mirror_running} ]; then
	echo "$0 not called from within mirror script"
	exit
fi

if [ -r /etc/default/mirror ]; then
	. /etc/default/mirror
fi

: ${daily_mirror_rsync_enable="NO"}

rsync="/usr/bin/rsync"
rsync_options="-ra"

case "${daily_mirror_rsync_enable}" in
	[Yy][Ee][Ss])
		echo
		echo "Mirror rsync repositories..."
		for site in ${daily_mirror_rsync_sites}; do
			rpath=${site%%;*}
			site=${site#*;}
			path=${site%%;*}
			download_path="${daily_mirror_download_path}/${path}"
			echo $rsync $rsync_options "rsync://$rpath" ${download_path}
			$rsync $rsync_options "rsync://$rpath" ${download_path}
		done
		;;
esac
