#!/bin/bash
#
# mirror - Mirror Script
#
# (c) 2019 Gerrit Beine
#
umask 022

if [ -z ${daily_mirror_running} ]; then
	echo "$0 not called from within mirror script"
	exit
fi

if [ -r /etc/default/mirror ]; then
	. /etc/default/mirror
fi

: ${daily_mirror_apt_enable="NO"}
: ${daily_mirror_apt_user="apt-mirror"}
: ${daily_mirror_apt_log="/var/spool/apt-mirror/var/cron.log"}

aptmirror="/usr/bin/apt-mirror"
sudo="/usr/bin/sudo"

case "${daily_mirror_apt_enable}" in
	[Yy][Ee][Ss])
		echo
		echo "Mirror APT repositories..."
		${sudo} -u ${daily_mirror_apt_user} ${aptmirror}
		;;
esac
