#!/bin/bash
#
# mirror - Mirror Script
#
# (c) 2019 Gerrit Beine
#
umask 022

if [ -z ${daily_mirror_running} ]; then
	echo "$0 not called from within mirror script"
	exit
fi

if [ -r /etc/default/mirror ]; then
	. /etc/default/mirror
fi

: ${daily_mirror_wsus_enable="NO"}
: ${daily_mirror_wsus_path="wsus/wsus"}
: ${daily_mirror_wsus_download_options=""}
: ${daily_mirror_wsus_updates=""}
: ${daily_mirror_wsus_user="wsus"}

sudo="/usr/bin/sudo"
bash="/bin/bash"

case "${daily_mirror_wsus_enable}" in
	[Yy][Ee][Ss])
		echo
		echo "Mirror WSUS repositories..."
		for update in ${daily_mirror_wsus_updates}; do
			pack=${update%%;*}
			update=${update#*;}
			lang=${update%%;*}
			update=${update#*;}
			options=${update%%;*}
			wsus_path="${daily_mirror_download_path}/${daily_mirror_wsus_path}/sh"
			if [[ "${lang}" != "${options}" ]]; then
				options="${options} ${daily_mirror_wsus_download_options}"
			else
				options="${daily_mirror_wsus_download_options}"
			fi
			( cd ${wsus_path} &&
				echo ${sudo} -u ${daily_mirror_wsus_user} ${bash} download-updates.bash ${pack} ${lang} ${options}
				${sudo} -u ${daily_mirror_wsus_user} ${bash} download-updates.bash ${pack} ${lang} ${options}
			)
		done
		;;
esac
