#!/bin/bash
#
# backup.openldap - Backup OpenLDAP database
#
# (c) 2011-2017 Gerrit Beine
#
umask 022

if [ -z ${daily_backup_running} ]; then
	echo "$0 not called from within backup script"
	exit
fi

if [ -r /etc/backup/openldap ]; then
	. /etc/backup/openldap
fi

: ${daily_backup_openldap_enable="NO"}
: ${daily_backup_openldap_compress="YES"}
: ${daily_backup_openldap_backup_dir="/var/backups/openldap"}
: ${daily_backup_openldap_keep_days="-14days"}

slapcat="/usr/sbin/slapcat"
find="/usr/bin/find"
find_cleanup_options="-type f -not -newermt ${daily_backup_openldap_keep_days} -delete"
xz="/usr/bin/xz"
xz_options=""

today=`date +%Y%m%d`

rc=0
case "${daily_backup_openldap_enable}" in
	[Yy][Ee][Ss])
		echo
		echo "Backup OpenLDAP database"

		mkdir -p ${daily_backup_openldap_backup_dir} || true

		${slapcat} > ${daily_backup_openldap_backup_dir}/ldap-${today}.ldif

		${xz} ${xz_options} ${daily_backup_openldap_backup_dir}/ldap-${today}.ldif
		${find} ${daily_backup_openldap_backup_dir} ${find_cleanup_options}
		;;
esac

exit "${rc}"

